:root {
	--darkBlue: #2b4554;
	--cream: #eac5a7;
	--greyBlue: #d9dee4;
	--brownRed: #b9451e;
}

* {
	box-sizing: border-box;	
}

html {
	font-size: 62.5%;
	font-family: 'Raleway', sans-serif;;
}

h1 {
	font-size: 7rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 1.5rem;
}

p {
	font-size: 2rem;
}


nav {
	display: flex;
	justify-content: space-between;
}

.navBar h2 {
	color: var(--darkBlue);
	margin: auto 0px auto 150px;
}

@media only screen and (max-width: 1050px) {

	.navBar h2 {
		margin: auto 0px auto 10%;
		font-size: 3rem;
	}

	
}

.navBar {
	background-color: white;
	position: fixed;
	height: 80px;
	width: 100%;
	z-index: 10;	
}

.navListDiv {
	margin: auto 0px;
	display: flex;
	justify-content: flex-end;

}

.menuIcon {
	display: none;
	font-size: 40px;
	margin: auto 30px;
	transition: 0.2s;
}

.menuIcon:hover {
	display: none;
	font-size: 45px;
	margin: auto 30px;
	transition: 0.2s;
}

@media only screen and (max-width: 1050px) {
	
	.navList li {
		display: none;
	}
	
	.menuIcon {
		display: block;
	}	
	
	.menuIcon:hover {
		display: block;
	}
}

.navList {

	margin: auto 50px auto 0px;
	font-size: 2rem;
	color: var(--darkBlue);
	display: flex;
	justify-content: flex-end;
	list-style-type: none;

}

.navList li {
	margin-right: 30px;
	margin-left: 30px;
}

.navList :link {
	color: var(--darkBlue);
	text-decoration: none;
	transition: 0.25s;
}

.navList :visited {
	color: var(--darkBlue);
	transition: 0.25s;
}

.navList :hover {
	color: var(--cream);
	transition: 0.2s;
}

.header {

	background-color: var(--cream);
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "image content";
	height: 800px;
}

.headerTextDiv {
	margin: auto auto;
	color: white;
	border: white solid;
	padding: 0px 200px;
	text-align: center;
	grid-area: content;
}

@media only screen and (max-width: 870px) {
	.headerTextDiv {
		padding: 0px 50px;
	}
	
}

@media only screen and (max-width: 600px) {
	.headerTextDiv {
		padding: 0px 20px 0px 20px;
	}
	
}

.headerImageDiv {
	position: relative;
	top: 100px;
	z-index: 5;
	grid-area: image;
}

.headerImage {
	height: auto;
	width: 700px;
	
}

@media only screen and (max-width: 1550px) {
		.header {
		grid-template-areas: "content" "image";
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
		height: auto;
	}
	
	.headerImageDiv {
		position: static;
		margin: auto;
	}
	
	.headerImage {
		width: 600px;
	}
	
	.headerTextDiv {
		margin-top: 100px;
	}
}

@media only screen and (max-width: 870px) {
	.headerImage {
			width: 500px;
		}
	}



.aboutMeDiv {
	background-color: var(--darkBlue); 
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: "content image";

}

@media only screen and (max-width: 870px) {
	.aboutMeDiv {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;
		grid-template-areas: "content" "image";
	}
}

.dividerDiv {
	height: 80px;
	background-color: white;
}

.aboutMeImage {
	height: auto;
	width: 500px;
}

@media only screen and (max-width: 1200px) {
	.aboutMeImage {
		width: 400px;
	}
}


.headshotImage {
	height: 300px;
	width: 300px;
	margin-right: 50px;
}

.aboutMeImageDiv {
	margin: auto 20px;
	grid-area: image;
}

.aboutMeContent {
	color: white;
	padding: 120px 200px 120px 150px;
	grid-area: content;
}

@media only screen and (max-width: 1550px) {
	.aboutMeContent {
		padding: 60px 100px 60px 75px;
	}
	
}

@media only screen and (max-width: 870px) {
	.aboutMeContent {
		padding: 20px 20px;
	}
	.aboutMeContent h2 {
		text-align: center;
	}
	.aboutMeImageDiv {
		display: flex;
		justify-content: center;
	}
	.aboutMeInnerContent {
		display: flex;
		justify-content: center;
	}
	.aboutMeInnerContent p {
		margin: 10px 50px;
	}
	.headshotImage {
		margin: 0px auto;
	}
	
	
}


.aboutMeInnerContent {
	display: flex;
}

@media only screen and (max-width: 1550px) {
	.aboutMeInnerContent{
		flex-direction: column;

	}
}


.projectsDiv {
	background-color: var(--greyBlue);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "image content content";
}

@media only screen and (max-width: 1100px) {
	

	.projectsDiv {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;
		grid-template-areas: "content" "image";
	}
}


.projectsImage {
	height: auto;
	width: 700px;

}

@media only screen and (max-width: 1685px) {
	.projectsImage {
		width: 500px;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 600px) {
	.projectsImage {
		width: 350px;
		margin-bottom: 20px;
	}
}



.projectsImageDiv {
	margin: auto auto auto 20px;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-area: image;

}

@media only screen and (max-width: 1100px) {
	.projectsImageDiv {
		width: 100%;
		display: flex;
		justify-content: center;
		margin: auto;

	}
}

.projectsContent{
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 20px;
	margin-right: 50px;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-area: content;

}

@media only screen and (max-width: 1100px) {
	.projectsContent {
		margin-right: 0px;
			
	}
}

.ptIndented {
	margin-left: 140px;
}


.projectsTemplate {

	margin-top: 20px;
	margin-bottom: 20px;
	border: white solid;
	padding-left: 10px;
	display: grid;
	grid-template-columns: 5fr 1fr;	


}

@media only screen and (max-width: 1100px) {
	.projectsTemplate {
		width: 100%;
		margin: auto;
	}
	.ptIndented {
		margin-left: 0px;
	}
}



.projectsTemplate .whiteArrow {
	height: auto;
	width: 100px;
	margin: auto auto;
	padding: 10px 10px;
	transition: 0.3s;
	cursor: pointer;
}

.projectsTemplate .whiteArrow:hover {
	height: auto;
	width: 120px;
	margin: auto auto;
	padding: 10px 10px;
	transition: 0.3s;
}


.projectsTextBox {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}


.contactDiv {

	background-color: var(--darkBlue);
	display: grid;
	grid-template-columns: 2fr 1fr;
		
}

@media only screen and (max-width: 870px) {
	.contactDiv {
		grid-template-columns: 1fr;
	}

}



.contactImageDiv {
		margin: auto auto;

		margin-right: 50px;
}

.contactImage {
	height: auto;
	width: 300px;
	margin-top: 50px;
	margin-bottom: 50px;

}

@media only screen and (max-width: 870px) {
	.contactImage {
		display: none;
	}

}

.contactContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
	margin-left: 150px;
	
}

@media only screen and (max-width: 870px) {
	.contactContent {
		margin-left: 0px;
		padding: 10px 30px;
	}
}



.contactIconsDiv {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;

}

.footer {
	background-color: white;
	color: black;
	margin: 20px 0px 20px 150px;
}



.icon {
	font-size: 100px;
	color: white;
	transition: 0.15s;
	margin: 10px 10px;
}

.icon:hover {
	color: var(--brownRed);
	transition: 0.15s;
}






